baseurl =http://demo.guru99.com/V4/
username =mngr367494
password =rApEbEz
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
edgepath=./Drivers\\msedgedriver.exe
iepath=./Drivers\\IEDriverServer.exe